{
  "name": "Database",
  "version": "0.0.1",
  "author": "Mengying Li",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cylix/database_website"
  },
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "db-migrate": "*",
    "db-migrate-mysql": "*",
    "express": "3.x",
    "express3-handlebars": "*",
    "handlebars-helpers": "^0.8.2",
    "moment": "^2.18.1",
    "mysql": "*",
    "passport": "^0.4.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
